# StarWarsTrivia

./: StarWars.sln
StarWarsTrivia.Api/: Program.cs  StarWars.Api.csproj  appsettings.Development.json  appsettings.json
StarWarsTrivia.Api/Controllers/: CharacterController.cs
StarWarsTrivia.Api/GraphQL/: CharacterType.cs  QueryType.cs
StarWarsTrivia.Api/Properties/: launchSettings.json
StarWarsTrivia.Application/: StarWars - Backup.Application.csproj  StarWars.Application.csproj
StarWarsTrivia.Application/DTOs/: CharacterDto.cs  StarWarsServiceCharacterDto.cs
StarWarsTrivia.Application/Interfaces/: ICharacterService.cs  IFilmService.cs  IMongoDbService.cs  IStarWarsExternalService.cs  IVehicleService.cs
StarWarsTrivia.Application/Services/: CharacterService.cs  FilmService.cs  VehicleService.cs
StarWarsTrivia.Domain/: StarWars.Domain.csproj
StarWarsTrivia.Domain/Entities/: Character.cs  Film.cs  Vehicle.cs
StarWarsTrivia.Infrastructure/: StarWars.Infrastructure.csproj
StarWarsTrivia.Infrastructure/Helpers/: GraphQLSettings.cs
StarWarsTrivia.Infrastructure/Services/: MongoDbService.cs  StarWarsExternalService.cs
StarWarsTrivia.Tests/: StarWars.Tests.csproj
StarWarsTrivia.Tests/API/: CharacterServiceTests.cs
StarWarsTrivia.UI/: Program.cs  StarWarsUI.csproj  _Imports.razor  appsettings.json
StarWarsTrivia.UI/Data/Services/: CharacterService.cs
StarWarsTrivia.UI/Models/: CharactersResponse.cs
StarWarsTrivia.UI/Pages/: Characters.razor  Characters.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
StarWarsTrivia.UI/Properties/: launchSettings.json
StarWarsTrivia.UI/Shared/: MainLayout.razor
StarWarsTrivia.UI/wwwroot/css/: site.css
